==[[AC Cars]]==
* AC Cars 427 S/C '66 [st]

==[[Acura]]==
* Acura NSX '91 [pr][st]
* Acura NSX '91 (Racing Modification) [pr]
* Acura NSX Coupe '97 [st]
* Acura NSX '04 [st]
* Acura HSC Concept '04 [st]
* Acura Integra TYPE R '01 [st]
* Acura CL 3.2 Type-S '01 [st]
* Acura CL 3.2 Type-S '03 [st]
* Acura RSX Type-S '04 [st]
* Acura DN-X Concept '02 [st]

==[[AEM]]==
* AEM S2000 (SEMA Gran Turismo Awards 2005) [pr]

==[[Alfa Romeo]]==
*  Alfa Romeo 147 2.0 TWIN SPARK '02 [st]
*  Alfa Romeo 147 GTA '02 [st]
*  Alfa Romeo 147 TI 2.0 TWIN SPARK '06 [pr]
*  Alfa Romeo 155 2.5 V6 TI '93 [st]
*  Alfa Romeo 156 2.5 V6 24V '98 [st]
*  Alfa Romeo 166 2.5 V6 24V Sportronic '98 [st]
*  Alfa Romeo 8C Competizione '08 [pr]
*  Alfa Romeo Brera Sky Window 3.2 JTS Q4 '06 [pr]
*  Alfa Romeo Giulia Sprint GTA 1600 '65 [st]
*  Alfa Romeo Giulia Sprint Speciale '63 [st]
*  Alfa Romeo GIULIA TZ2 carrozzata da ZAGATO CN.AR750106 '65 (Pebble Beach Concours d'Elegance GT Trophy 2009) [pr]
*  Alfa Romeo GT 3.2 V6 24V '04 [st]
*  Alfa Romeo GTV 3.0 V6 24V '01 [st]
*  Alfa Romeo Spider 3.0i V6 24V '01 [st]
*  Alfa Romeo Spider 1600 Duetto '66 [st]

==[[Alphine|Alpine]]==
*  Alpine A110 1600S '73 [st]
*  Alpine A310 1600VE '73 [st]

==[[Amuse]]==
*  Amuse Carbon R (R34) '04 [st]
*  Amuse NISMO 380RS Super Leggera [pr]
*  Amuse S2000 GT1 '04 [st]
*  Amuse S2000 GT1 Turbo [pr]
*  Amuse S2000 R1 '04 [st]
*  Amuse S2000 Street Version '04 [st]
==Art Morrison==
* Art Morrison Corvette'60 (SEMA Gran Turismo Awards 2006) [pr]

==[[Aston Martin]]==
*  Aston Martin DB7 Vantage Coupe '00 [st]
*  Aston Martin DB9 Coupe '03 [st]
*  Aston Martin DB9 Coupe '06 [pr]
*  Aston Martin V8 Vantage '99 [st]
*  Aston Martin Vanquish '04 [st]
==[[Audi]]==
*  Audi A2 1.4 '02 [st]
*  Audi A3 3.2 quattro '03 [st]
*  Audi A4 Touring Car '04 [st]
*  Audi Abt Audi TT-R Touring Car '02 [st]
*  Audi Le Mans quattro '03 [st]
*  Audi Nuvolari quattro '03 [st]
*  Audi Pikes Peak quattro '03 [st]
*  Audi quattro '82 [st]
*  Audi R8 4.2 FSI R tronic '07 [pr]
*  Audi R8 5.2 FSI quattro '09 [pr]
*  Audi R8 LMS Race Car '09 [st]
*  Audi R8 LMS Race Car (Team PlayStation) '09 [st]
*  Audi R8 Race Car '01 [st]
*  Audi R8 Race Car (Audi PlayStation Team ORECA) '05 [st]
*  Audi R10 TDI Race Car '06 [pr]
*  Audi RS 4 '01 [st]
*  Audi RS 6 '02 [st]
*  Audi RS 6 Avant '02 [st]
*  Audi RS 6 Avant '08 [pr]
*  Audi S3 '02 [st]
*  Audi S4 '98 [st]
*  Audi S4 '03 [st]
*  Audi TT Coupe 1.8T quattro '00 [st]
*  Audi TT Coupe 3.2 quattro '03 [pr][st]
*  Audi TT Coupe 3.2 quattro '07 [pr]
*  Audi TTS Coupe '09 [pr]

==[[Autobacs]]==
*  Autobacs ARTA Garaiya (JGTC) '03 [st]
*  Autobacs ARTA Garaiya (SUPER GT) '08 [pr]
*  Autobacs Garaiya '02 [st]

==[[Autobianchi]]==
*  Autobianchi A112 Abarth '79 [st]

==[[Bentley]]==
*  Bentley Speed 8 Race Car '03 [st]

==[[Blitz]]==
*  BLITZ DUNLOP ER34 Skyline (D1GP) '07 [pr]
*  BLITZ ER34 D1 SPEC (D1GP) '04 [st]

==[[BMW]]==
*  BMW 120d '04 [st]
*  BMW 120i '04 [st]
*  BMW 135i Coupe '07 [pr]
*  BMW 320i Touring Car '03 [st]
*  BMW 330i '05 [st]
*  BMW 2002 Turbo '73 [st]
*  BMW Concept 1 Series tii '07 [pr]
*  BMW M3 '04 [st]
*  BMW M3 Coupe '07 [pr]
*  BMW M3 CSL '03 [st]
*  BMW M3 GTR '03 [st]
*  BMW M3 GTR Race Car '01 [st]
*  BMW M5 '05 [st]
*  BMW M5 '08 [pr]
*  BMW McLaren F1 GTR Race Car '97 [st]
*  BMW M Coupe '98 [st]
*  BMW V12 LMR Race Car '99 [st]
*  BMW Z4 '03 [pr][st]
*  BMW Z4 M Coupe '08 [pr]

==[[Bugatti]]==
*  Bugatti Veyron 16.4 '09 [st]

==[[Buick]]==
*  Buick GNX '87 [st]
*  Buick Special '62 (SEMA Gran Turismo Awards 2003) [st]
==[[Cadillac]]==
*  Cadillac CIEN Concept '02 [st]

==[[Callaway]]==
*  Callaway C12 '03 [st]

==[[Caterham]]==
*  Caterham Seven Fire Blade '02 [st]

==[[Chaparral]]==
*  Chaparral 2D Race Car '67 [st]
*  Chaparral 2J Race Car '70 [st]
==[[Chevrolet ]]==
*  Chevrolet 2010 Dale Earnhardt Jr. #88 AMP Energy/National Guard CHEVROLET IMPALA '10 [pr]
*  Chevrolet 2010 Jeff Gordon #24 DuPont CHEVROLET IMPALA '10 [pr]
*  Chevrolet 2010 Jimmie Johnson #48 Lowe's CHEVROLET IMPALA '10 [pr]
*  Chevrolet 2010 Juan Montoya #42 Target CHEVROLET IMPALA '10 [pr]
*  Chevrolet 2010 Tony Stewart #14 Office Depot/Old Spice CHEVROLET IMPALA '10 [pr]
*  Chevrolet Camaro IROC-Z Concept '88 [st]
*  Chevrolet Camaro LM Race Car [st]
*  Chevrolet Camaro SS '69 [st]
*  Chevrolet Camaro SS '00 [st]
*  Chevrolet Camaro SS '10 [pr]
*  Chevrolet Camaro SS (Racing Modification)'10 [pr]
*  Chevrolet Camaro Z28 '69 [pr][st]
*  Chevrolet Camaro Z28 Coupe '97 [pr]
*  Chevrolet Camaro Z28(Racing Modification)'69 [st]
*  Chevrolet Chevelle SS 454 '70 [st]
*  Chevrolet Corvette C5-R (C5) '00 [st]
*  Chevrolet Corvette Convertible (C1) '54 [st]
*  Chevrolet Corvette Coupe (C2) '63 [st]
*  Chevrolet Corvette GRAND SPORT (C4) '96 [st]
*  Chevrolet Corvette Stingray Convertible (C3) '69 [pr]
*  Chevrolet Corvette Stingray L46 350 (C3) '69 [st]
*  Chevrolet Corvette Z06 (C2) Race Car '63 [st]
*  Chevrolet Corvette Z06 (C5) '00 [st]
*  Chevrolet Corvette Z06 (C5) '04 [pr]
*  Chevrolet Corvette Z06 (C6) '06 [pr]
*  Chevrolet Corvette Z06 (C6)(Racing Modification)'06 [pr]
*  Chevrolet Corvette ZR-1 (C4) '90 [st]
*  Chevrolet Corvette ZR1 (C6) '09 [pr][st]
*  Chevrolet Corvette ZR1 (C6)(Racing Modification)'09 [pr]
*  Chevrolet Silverado SST Concept '02 [st]
*  Chevrolet SSR '03 [st]

==[[Chrysler]]==
*  Chrysler 300C '05 [st]
*  Chrysler Crossfire '04 [st]
*  Chrysler Prowler '02 [st]
*  Chrysler PT Cruiser '00 [st]
==[[Citroen]]==
*  Citroën 2CV Type A '54 [st]
*  Citroën C3 1.6 '02 [st]
*  Citroën C4 Coupe 2.0VTS '05 [pr]
*  Citroën C5 V6 Exclusive '03 [st]
*  Citroën Citroën C4 WRC '08 [pr]
*  Citroën GT by Citroën Concept '08 [pr][st]
*  Citroën GT by Citroën Race Car [pr]
*  Citroën GT by Citroën Road Car [pr]
*  Citroën Xantia 3.0i V6 Exclusive '00 [st]
*  Citroën Xsara Rally Car '99 [st]
*  Citroën Xsara VTR '03 [st]

==[[Cizeta]]==
*  Cizeta V16T '94 [st]
==[[Daihatsu]]==
*  Daihatsu Copen Active Top '02 [pr][st]
*  Daihatsu Copen Detachable Top '02 [st]
*  Daihatsu Cuore TR-XX Avanzato R (J) '97 [st]
*  Daihatsu Midget II D type '98 [st]
*  Daihatsu MIRA TR-XX Avanzato R '97 [st]
*  Daihatsu MOVE Custom RS Limited '02 [st]
*  Daihatsu MOVE CX '95 [st]
*  Daihatsu MOVE SR-XX 2WD '97 [st]
*  Daihatsu MOVE SR-XX 4WD '97 [st]
*  Daihatsu OFC-1 Concept '07 [pr]
*  Daihatsu SIRION CX 2WD (J) '98 [st]
*  Daihatsu SIRION CX 4WD (J) '98 [st]
*  Daihatsu SIRION X4 (J) '00 [st]
*  Daihatsu STORIA CX 2WD '98 [st]
*  Daihatsu STORIA CX 4WD '98 [st]
*  Daihatsu STORIA X4 '00 [st]

==[[DMC]]==
*  DMC DeLorean S2 '04 [st]
==[[Dodge]]==
*  Dodge Challenger R/T '70 [pr]
*  Dodge Challenger R/T (Racing Modification)'70 [pr]
*  Dodge Challenger SRT8 '08 [pr]
*  Dodge Charger 440 R/T '70 [st]
*  Dodge Charger Super Bee 426 Hemi '71 [st]
*  Dodge RAM 1500 LARAMIE Hemi Quad Cab '04 [st]
*  Dodge SRT4 '03 [st]
*  Dodge Viper GTS '99 [st]
*  Dodge Viper GTS '02 [pr]
*  Dodge Viper GTS R Concept '00 [st]
*  Dodge Viper GTS-R Team Oreca Race Car #51 '00 [st]
*  Dodge Viper GTS-R Team Oreca Race Car #91 '00 [st]
*  Dodge Viper SRT10 '03 [st]
*  Dodge Viper SRT10 ACR '08 [pr]
*  Dodge Viper SRT10 Coupe '06 [pr]

==[[Dome]]==
*  Dome DOME-ZERO Concept '78 [st]

==[[Eagle]]==
*  Eagle Talon Esi '97 [st]

==[[Ferrari]]==
*  Ferrari 330 P4 Race Car '67 [pr]
*  Ferrari 430 Scuderia '07 [pr]
*  Ferrari 458 Italia '09 [pr]
*  Ferrari 512BB '76 [pr]
*  Ferrari 599 '06 [pr]
*  Ferrari California '08 [pr]
*  Ferrari Enzo Ferrari '02 [pr][st]
*  Ferrari F10 '10 [pr]
*  Ferrari F40 '92 [pr]
*  Ferrari F430 '06 [pr]
*  Ferrari F2007 [pr][st]
*  Ferrari SP1 '08 [pr]

==[[Fiat]]==
*  Fiat 500 1.2 8V Lounge SS '08 [pr]
*  Fiat 500 F '65 [st]
*  Fiat 500 F '68 [pr]
*  Fiat 500 L '69 [st]
*  Fiat 500 R '72 [st]
*  Fiat Barchetta Giovane Due '00 [st]
*  Fiat Coupe Turbo Plus '00 [st]
*  Fiat Panda Super i.e. '90 [st]
*  Fiat Punto HGT Abarth '00 [st]

==[[Ford]]==
*  Ford AU 2000 Ford Falcon XR8 '00 [st]
*  Ford 2010 AJ Allmendinger #43 Best Buy FORD FUSION '10 [pr]
*  Ford 2010 Carl Edwards #99 Aflac FORD FUSION '10 [pr]
*  Ford Escort Rally Car '98 [st]
*  Ford Focus Rally Car '99 [st]
*  Ford Focus RS '02 [st]
*  Ford Focus RS WRC 07 '08 [pr]
*  Ford Focus ST '06 [pr]
*  Ford Focus ST170 '03 [st]
*  Ford Ford GT '02 [st]
*  Ford Ford GT '05 [st]
*  Ford Ford GT '06 [pr]
*  Ford Ford GT LM Race Car [st]
*  Ford Ford GT LM Race Car Spec II [st]
*  Ford Ford GT LM Spec II Test Car [pr]
*  Ford GT40 Race Car '69 [st]
*  Ford Ka '01 [st]
*  Ford Mark IV Race Car '67 [pr]
*  Ford mondeo st220
*  Ford Mustang GT '05 [st]
*  Ford Mustang Mach 1 '71 [pr]
*  Ford Mustang SVT Cobra R '00 [st]
*  Ford Mustang V8 GT Coupe Premium '07 [pr]
*  Ford RS200 '84 [st]
*  Ford RS200 Rally Car '85 [st]
*  Ford SVT F-150 Lightning '03 [st]
*  Ford Taurus SHO '98 [st]

==[[Gillet]]==
*  Gillet Vertigo Race Car '04 [st]

==[[Ginetta]]==
* Ginetta G4 '64 [st]

==[[Gran Turismo]]==
*  Gran Turismo 350Z RS [pr]
*  Gran Turismo Formula Gran Turismo [st]
*  Gran Turismo PDI RACING KART 100 [pr]
*  Gran Turismo Red Bull X2010 '10 [pr]
*  Grand Touring Garage 1970 Ford Mustang Trans-Cammer (SEMA Gran Turismo Awards 2009) [pr]

==[[High End Performance]]==
*  High End Performance G37 (SEMA Gran Turismo Awards 2008) [pr]

==[[HKS]]==
*  HKS CT230R '08 [pr]
*  HKS GENKI HYPER SILVIA RS2 (D1GP) '04 [st]

==[[Holden]]==
*  Holden Commodore SS '04 [st]
*  Holden Monaro CV8 '04 [st]

==[[Hommel]]==
*  Hommell Berlinette R/S Coupe '99 [st]
==[[Honda]]==
*  Honda 1300 Coupe 9 S '70 [st]
*  Honda Accord Coupe '88 [st]
*  Honda Accord Coupe EX '03 [st]
*  Honda Accord Euro-R '00 [st]
*  Honda Accord Euro-R '02 [st]
*  Honda ARTA NSX (JGTC) '00 [st]
*  Honda ARTA NSX (SUPER GT) '06 [pr]
*  Honda BALLADE SPORTS CR-X 1.5i '83 [st]
*  Honda BEAT '91 [st]
*  Honda BEAT Version F '92 [st]
*  Honda BEAT Version Z '93 [st]
*  Honda Castrol MUGEN NSX (JGTC) '00 [st]
*  Honda CITY Turbo II '83 [st]
*  Honda Civic 1500 3door 25i '83 [st]
*  Honda Civic 1500 3door CX '79 [st]
*  Honda Civic SiR-II (EG) '91 [st]
*  Honda Civic SiR-II (EG) '92 [st]
*  Honda Civic SiR-II (EG) '93 [st]
*  Honda Civic SiR-II (EG) '95 [st]
*  Honda Civic TYPE R '08 [pr]
*  Honda Civic TYPE R (EK) '97 [pr][st]
*  Honda Civic TYPE R (EK) (Racing Modification)'97 [pr]
*  Honda Civic TYPE R (EK) '98 [st]
*  Honda Civic TYPE R (EP) '01 [st]
*  Honda Civic TYPE R (EP) '04 [st]
*  Honda Civic TYPE R (EP, EU) '01 [st]
*  Honda CR-X del Sol SiR '92 [st]
*  Honda CR-X SiR '90 [st]
*  Honda CR-Z α '10 [pr]
*  Honda DUALNOTE Concept '01 [st]
*  Honda ELEMENT '03 [st]
*  Honda EPSON NSX (SUPER GT) '08 [pr]
*  Honda FIT W '01 [st]
*  Honda Gathers Drider Civic Race Car '98 [st]
*  Honda HSC "The 37th Tokyo Motor Show Concept Car" '03 [st]
*  Honda INSIGHT '99 [st]
*  Honda INSIGHT LS '09 [pr]
*  Honda Integra TYPE R (DC2) '95 [st]
*  Honda Integra TYPE R (DC2) '98 [st]
*  Honda Integra TYPE R (DC2) '99 [st]
*  Honda Integra TYPE R (DC5) '03 [st]
*  Honda Integra TYPE R (DC5) '04 [pr]
*  Honda Integra TYPE R (DC5) (Racing Modification) '04 [pr]
*  Honda Integra TYPE R Touring Car [st]
*  Honda JAZZ 1.4 DSi SE Sport '01 [st]
*  Honda LIFE STEP VAN '72 [st]
*  Honda LOCTITE MUGEN NSX (JGTC) '01 [st]
*  Honda Mobil 1 NSX (JGTC) '01 [st]
*  Honda MUGEN MOTUL Civic Si Race Car '87 [st]
*  Honda N360 '67 [st]
*  Honda NSX '90 [st]
*  Honda NSX '93 [st]
*  Honda NSX '95 [st]
*  Honda NSX '97 [st]
*  Honda NSX '99 [st]
*  Honda NSX '01 [st]
*  Honda NSX Type R '92 [st]
*  Honda NSX Type R '02 [pr][st]
*  Honda NSX Type S '97 [st]
*  Honda NSX Type S '99 [st]
*  Honda NSX Type S '01 [st]
*  Honda NSX Type S Zero '97 [st]
*  Honda NSX Type S Zero '99 [st]
*  Honda NSX-R Concept '01 [st]
*  Honda NSX-R Prototype LM Race Car [st]
*  Honda NSX-R Prototype LM Road Car [st]
*  Honda ODYSSEY '03 [st]
*  Honda Prelude Si VTEC '91 [st]
*  Honda Prelude SiR '96 [st]
*  Honda Prelude SiR S spec '98 [st]
*  Honda Prelude Type S '96 [st]
*  Honda Prelude Type S '98 [st]
*  Honda RAYBRIG NSX (JGTC) '00 [st]
*  Honda RAYBRIG NSX (SUPER GT) '06 [pr]
*  Honda S500 '63 [st]
*  Honda S600 '64 [st]
*  Honda S800 '66 [st]
*  Honda S800 RSC Race Car '68 [st]
*  Honda S2000 '99 [st]
*  Honda S2000 '01 [st]
*  Honda S2000 '03 [st]
*  Honda S2000 '06 [pr]
*  Honda S2000 (EU) '99 [st]
*  Honda S2000 (EU) '01 [st]
*  Honda S2000 (EU) '03 [st]
*  Honda S2000 (US) '99 [st]
*  Honda S2000 (US) '01 [st]
*  Honda S2000 (US) '04 [st]
*  Honda S2000 LM Race Car [st]
*  Honda S2000 Type V '00 [st]
*  Honda S2000 Type V '01 [st]
*  Honda S2000 Type V '03 [st]
*  Honda S2000 Type V (EU) '00 [st]
*  Honda S2000 Type V (EU) '01 [st]
*  Honda S2000 Type V (US) '00 [st]
*  Honda S2000 Type V (US) '01 [st]
*  Honda TAKATA DOME NSX (JGTC) '03 [st]
*  Honda TAKATA DOME NSX (SUPER GT) '06 [st]
*  Honda TODAY G '85 [st]
*  Honda Z ACT '70 [st]

==[[HPA Motorsports]]==
*  HPA Motorsports FT565 twin turbo Audi TT (SEMA Gran Turismo Awards 2007) [pr]
*  HPA Motorsports Stage II R32 (SEMA Gran Turismo Awards 2004) [st]

==[[Hyundai]]==
*  Hyundai Clix Concept '01 [st]
*  Hyundai Coupe FX '01 [st]
*  Hyundai HCD6 Concept '01 [st]
*  Hyundai Tiburon GT '01 [st]
*  Hyundai Tiburon Turbulence '99 [st]
*  Hyundai Tuscani '01 [st]
*  Hyundai Tuscani CCS '03 [st]

==Infiniti==
*  Infiniti Coupe Concept '06 [pr]
*  Infiniti FX45 Concept '02 [st]
*  Infiniti G20 '90 [st]
*  Infiniti G35 COUPE '03 [pr]
*  Infiniti G35 Coupe '06 [st]
*  Infiniti G35 Sedan '03 [st]

==[[Isuzu]]==
*  Isuzu 117COUPÉ '68 [st]
*  Isuzu 4200R Concept '89 [pr]
*  Isuzu Bellett 1600 GT-R '69 [st]
*  Isuzu PIAZZA XE '81 [st]

==[[Jaguar]]==
*  Jaguar E-TYPE Coupe '61 [st]
*  Jaguar S-TYPE R '02 [st]
*  Jaguar XFR '10 [st]
*  Jaguar XJ13 Race Car '66 [pr]
*  Jaguar XJ220 '92 [st]
*  Jaguar XJ220 LM Race Car [st]
*  Jaguar XJR-9 LM Race Car '88 [st]
*  Jaguar XK Coupe Luxury '07 [pr]
*  Jaguar XKR Coupe '99 [st]
*  Jaguar XKR Coupe '10 [pr]
*  Jaguar XKR R Performance '02 [st]

==[[Jay Leno]]==
*  [[Jay Leno Tank Car '03]] [st]

==[[Jenson]]==
*  Jensen Interceptor MkIII '74 [st]

==[[Lamborghini]]==
*  Lamborghini Countach 25th Anniversary '88 [st]
*  Lamborghini Countach LP400 '74 [st]
*  Lamborghini Gallardo LP 560-4 '08 [pr]
*  Lamborghini Miura P400 Bertone Prototype CN0706 '67(Pebble Beach Concours d'Elegance Polyhony Digital Trophy '08)[pr]
*  Lamborghini Murciélago LP 640 '09 [pr]
*  Lamborghini Murciélago LP 670-4 SuperVeloce '09 [pr]
*  Lamborghini NOMAD Diablo GT-1 (JGTC) '00 [st]

==[[Lancia]]==
*  Lancia DELTA HF Integrale Evoluzione '91 [pr][st]
*  Lancia DELTA HF Integrale Rally Car '92 [st]
*  Lancia DELTA S4 Rally Car '85 [st]
*  Lancia STRATOS '73 [st]
*  Lancia STRATOS Rally Car '77 [st]

==[[Land Rover]]==
*  Land Rover Range Stormer Concept '04 [st]

==[[Lexus]]==
*  Lexus BANDAI DIREZZA SC430 (SUPER GT) '06 [pr]
*  Lexus DENSO DUNLOP SARD SC430 (SUPER GT) '08 [pr]
*  Lexus ENEOS SC430 (SUPER GT) '08 [pr]
*  Lexus GS 300 '91 [st]
*  Lexus GS 300 '00 [st]
*  Lexus GS 300 Vertex Edition (J) '00 [st]
*  Lexus IS 200 '98 [st]
*  Lexus IS 200 (J) '98 [st]
*  Lexus IS 200 GT-1 Race Car '04 [st]
*  Lexus IS 300 Sport Cross '01 [st]
*  Lexus IS F '07 [pr]
*  Lexus IS F (Racing Modification) '07 [pr]
*  Lexus IS F Racing Concept '08 [pr]
*  Lexus LFA '10 [pr]
*  Lexus PETRONAS TOM'S SC430 (SUPER GT) '08 [pr]
*  Lexus SC 300 '97 [st]
*  Lexus SC 430 (EU) '01 [st]
*  Lexus SC 430 (US) '01 [st]
*  Lexus Weds Sport IS350 (SUPER GT) '08 [pr]

==[[Lister]]==
*  Lister Storm V12 Race Car '99 [st]

==[[Lotus]]==
*  Lotus Carlton '90 [st]
*  Lotus Elan S1 '62 [st]
*  Lotus Elise '96 [pr]
*  Lotus Elise (Racing Modification) '96 [pr]
*  Lotus Elise '00 [st]
*  Lotus Elise 111R '04 [pr][st]
*  Lotus Elise 111R (Racing Modification) '04 [pr]
*  Lotus Elise 111S '03 [st]
*  Lotus Elise Sport 190 '98 [st]
*  Lotus Elise Type 72 '01 [st]
*  Lotus Esprit Sport 350 '00 [st]
*  Lotus Esprit Turbo HC '87 [st]
*  Lotus Esprit V8 '02 [pr][st]
*  Lotus Esprit V8 GT '98 [st]
*  Lotus Esprit V8 SE '98 [st]
*  Lotus Europa Special '71 [st]
*  Lotus Evora '09 [pr]
*  Lotus Motor Sport Elise '99 [st]

==[[Marcos]]==
*  Marcos Mini Marcos GT '70 [st]

==[[Maserati]]==
*  Maserati GranTurismo S '08 [pr]

==[[Mazda]]==
*  Mazda 110S (L10A) '67 [st]
*  Mazda 110S (L10B) '68 [st]
*  Mazda 323F '93 [st]
*  Mazda 787B Race car '91 [pr][st]
*  Mazda Atenza Concept '01 [st]
*  Mazda Atenza Sport 25Z '07 [pr]
*  Mazda Atenza Sports 23Z '03 [st]
*  Mazda Atenza Touring Car [st]
*  Mazda Autozam AZ-1 '92 [pr][st]
*  Mazda Axela 23S '03 [st]
*  Mazda BP FALKEN RX-7 (D1GP) '03 [st]
*  Mazda Carol 360 Deluxe '62 [st]
*  Mazda Cosmo Sport (L10A) '67 [st]
*  Mazda Cosmo Sport (L10B) '68 [st]
*  Mazda DEMIO GL-X '99 [st]
*  Mazda DEMIO SPORT '03 [st]
*  Mazda éfini RX-7 Type R (FD) '91 [pr][st]
*  Mazda éfini RX-7 Type R (FD) '93 [st]
*  Mazda éfini RX-7 Type RS (FD) '96 [st]
*  Mazda éfini RX-7 Type R-S (FD) '95 [st]
*  Mazda éfini RX-7 Type RZ (FD) '92 [st]
*  Mazda éfini RX-7 Type RZ (FD) '93 [st]
*  Mazda éfini RX-7 Type RZ (FD) '95 [st]
*  Mazda éfini RX-7 Type RZ (FD) '96 [st]
*  [[Mazda Eunos Roadster (NA Special Package) '89]] [pr][st]
*  [[Mazda Eunos Roadster J-Limited (NA) '91]] [pr][st]
*  [[Mazda Eunos Roadster J-Limited II (NA) '93]] [st]
*  [[Mazda Eunos Roadster SR-Limited (NA) '97]] [st]
*  [[Mazda Eunos Roadster S-Special Type I (NA) '95]] [st]
*  [[Mazda Eunos Roadster VR-Limited (NA) '95]] [st]
*  [[Mazda Eunos Roadster V-Special Type II (NA) '93]] [st]
*  Mazda Familia Sedan Sport 20 '02 [st]
*  Mazda Furai Concept '08 [st]
*  Mazda KUSABI Concept '03 [st]
*  Mazda Lantis Coupe 2000 Type R '93 [st]
*  Mazda Mazda2 '03 [st]
*  Mazda Mazda6 5-door '03 [st]
*  Mazda Mazda6 Concept '01 [st]
*  Mazda Mazda6 Touring Car [st]
*  Mazda Mazdaspeed Atenza '05 [st]
*  [[Mazda MX-5 (NA) '89]] [st]
*  [[Mazda MX-5 1.8 RS (NB, J) '98]] [st]
*  [[Mazda MX-5 1600 NR-A (NB, J) '04]] [st]
*  [[Mazda MX-5 1800 RS (NB, J) '00]] [st]
*  [[Mazda MX-5 1800 RS (NB, J) '04]] [st]
*  [[Mazda MX-5 J-Limited (NA) '91]] [st]
*  [[Mazda MX-5 J-Limited II (NA, J) '93]] [st]
*  [[Mazda MX-5 Miata (NA) '89]] [st]
*  [[Mazda MX-5 Miata 1.8 RS (NB, J) '98]] [st]
*  [[Mazda MX-5 Miata 1600 NR-A (NB, J) '04]] [st]
*  [[Mazda MX-5 Miata 1800 RS (NB, J) '00]] [st]
*  [[Mazda MX-5 Miata 1800 RS (NB, J) '04]] [st]
*  [[Mazda MX-5 Miata J-Limited (NA) '91]] [st]
*  [[Mazda MX-5 Miata J-Limited II (NA, J) '93]] [st]
*  [[Mazda MX-5 Miata SR-Limited (NA, J) '97]] [st]
*  [[Mazda MX-5 Miata S-Special Type I (NA, J) '95]] [st]
*  [[Mazda MX-5 Miata VR-Limited (NA, J) '95]] [st]
*  [[Mazda MX-5 Miata V-Special Type II (NA, J) '93]] [st]
*  [[Mazda MX-5 SR-Limited (NA, J) '97]] [st]
*  [[Mazda MX-5 S-Special Type I (NA, J) '95]] [st]
*  [[Mazda MX-5 VR-Limited (NA, J) '95]] [st]
*  [[Mazda MX-5 V-Special Type II (NA, J) '93]] [st]
*  Mazda MX-Crossport Concept '05 [st]
*  Mazda Protegé '02 [st]
*  [[Mazda Roadster 1.8 RS (NB) '98]] [st]
*  [[Mazda Roadster 1600 NR-A (NB) '04]] [st]
*  [[Mazda Roadster 1800 RS (NB) '00]] [st]
*  [[Mazda Roadster 1800 RS (NB) '04]] [st]
*  [[Mazda Roadster RS (NC) '07]] [pr]
*  Mazda RX-7 GT-LIMITED (FC, J) '85 [st]
*  Mazda RX-7 GT-X (FC) '90 [pr][st]
*  Mazda RX-7 GT-X (FC, J) '90 [st]
*  Mazda RX-7 LM Race Car [st]
*  Mazda RX-7 Spirit R Type A (FD) '02 [pr][st]
*  Mazda RX-7 Type R (FD, J) '91 [st]
*  Mazda RX-7 Type R (FD, J) '93 [st]
*  Mazda RX-7 Type R Bathurst R (FD) '01 [st]
*  Mazda RX-7 Type RS (FD) '98 [st]
*  Mazda RX-7 Type RS (FD) '00 [st]
*  Mazda RX-7 Type RS (FD, J) '96 [st]
*  Mazda RX-7 Type R-S (FD, J) '95 [st]
*  Mazda RX-7 Type RS-R (FD) '97 [st]
*  Mazda RX-7 Type RZ (FD) '00 [st]
*  Mazda RX-7 Type RZ (FD, J) '92 [st]
*  Mazda RX-7 Type RZ (FD, J) '93 [st]
*  Mazda RX-7 Type RZ (FD, J) '95 [st]
*  Mazda RX-7 Type RZ (FD, J) '96 [st]
*  Mazda RX-8 '03 [st]
*  Mazda RX-8 Concept (Type-I) '01 [st]
*  Mazda RX-8 Concept (Type-II) '01 [st]
*  Mazda RX-8 Concept LM Race Car [st]
*  Mazda RX-8 Type E '03 [st]
*  Mazda RX-8 Type S '07 [pr]
*  Mazda RX-8 Type S '03 [st]
*  Mazda SAVANNA RX-7 GT-Limited (FC) '85 [st]
*  Mazda SAVANNA RX-7 INFINI III (FC) '90 [st]

==[[McLaren]]==
*  McLaren F1 '94 [pr]
*  McLaren MP4-12C '10 [pr]

==[[Mercedes-Benz]]==
*  Mercedes-Benz 190 E 2.5 - 16 Evolution II '91 [st]
*  Mercedes-Benz 190 E 2.5 - 16 Evolution II Touring Car '92 [st]
*  Mercedes-Benz 300 SL Coupe '54 [pr][st]
*  Mercedes-Benz A 160 Avantgarde '98 [st]
*  Mercedes-Benz C 63 AMG '08 [pr]
*  Mercedes-Benz CL 600 '00 [st]
*  Mercedes-Benz CLK 55 AMG '00 [st]
*  Mercedes-Benz CLK-GTR Race Car '98 [st]
*  Mercedes-Benz CLK Touring Car '00 [st]
*  Mercedes-Benz E 55 AMG '02 [st]
*  Mercedes-Benz Sauber Mercedes C9 Race Car '89 [st]
*  Mercedes-Benz SL 55 AMG (R230) '02 [pr][st]
*  Mercedes-Benz SL 65 AMG (R230) '04 [st]
*  Mercedes-Benz SL 500 (R129) '98 [st]
*  Mercedes-Benz SL 500 (R230) '02 [st]
*  Mercedes-Benz SL 600 (R129) '98 [st]
*  Mercedes-Benz SL 600 (R230) '04 [st]
*  Mercedes-Benz SLK 230 Kompressor '98 [st]
*  Mercedes-Benz SLR McLaren '03 [st]
*  Mercedes-Benz SLR McLaren (19inch Wheel Option) '09 [pr]
*  Mercedes-Benz SLS AMG '10 [pr]

==[[Mercury]]==
*  Mercury Cougar XR-7 '67 [st]

==[[MG]]==
*  MG MGF '97 [st]
*  MG TF160 '03 [st]

==[[Mine's]]==
*  Mine's BNR34 Skyline GT-R N1 base '06 [pr]
*  Mine's BNR34 Skyline GT-R V･spec N1 base '00 [st]
*  Mine's LANCER EVOLUTION VI '00 [st]

==[[Mini]]==
*  MINI Cooper '02 [st]
*  MINI Cooper 1.3i '98 [st]
*  MINI Cooper S '02 [st]
*  MINI Cooper S '05 [pr]
*  MINI Cooper S '07 [pr]
*  MINI ONE '02 [st]

==Mitsubishi==
*  Mitsubishi 3000GT MR (J) '95 [st]
*  Mitsubishi 3000GT MR (J) '98 [st]
*  Mitsubishi 3000GT SL (J) '95 [st]
*  Mitsubishi 3000GT SL (J) '96 [st]
*  Mitsubishi 3000GT SL (J) '98 [st]
*  Mitsubishi 3000GT SR (J) '95 [st]
*  Mitsubishi 3000GT SR (J) '96 [st]
*  Mitsubishi 3000GT SR (J) '98 [st]
*  Mitsubishi 3000GT VR-4 (J) '98 [st]
*  Mitsubishi 3000GT VR-4 Turbo (J) '95 [st]
*  Mitsubishi 3000GT VR-4 Turbo (J) '96 [st]
*  Mitsubishi 3000GT VR-4 Turbo (J) '98 [st]
*  Mitsubishi AIRTREK Turbo-R '02 [st]
*  Mitsubishi COLT 1.5 Sport X Version '02 [st]
*  Mitsubishi CZ-3 Tarmac '01 [st]
*  Mitsubishi CZ-3 Tarmac Rally Car [st]
*  Mitsubishi Eclipse GT '95 [st]
*  Mitsubishi Eclipse GT '06 [st]
*  Mitsubishi Eclipse Spyder GTS '03 [st]
*  Mitsubishi FTO GP Version R '97 [st]
*  Mitsubishi FTO GP Version R '99 [st]
*  Mitsubishi FTO GPX '94 [st]
*  Mitsubishi FTO GPX '97 [st]
*  Mitsubishi FTO GPX '99 [st]
*  Mitsubishi FTO GR '94 [st]
*  Mitsubishi FTO GR '97 [st]
*  Mitsubishi FTO Super Touring Car [st]
*  Mitsubishi GALANT 2.0 DOHC Turbo VR-4 '89 [st]
*  Mitsubishi GALANT GTO MR '70 [st]
*  Mitsubishi GTO SR '95 [st]
*  Mitsubishi GTO SR '96 [st]
*  Mitsubishi GTO SR '98 [st]
*  Mitsubishi GTO Twin Turbo '95 [st]
*  Mitsubishi GTO Twin Turbo '96 [st]
*  Mitsubishi GTO Twin Turbo '98 [st]
*  Mitsubishi GTO Twin Turbo MR '95 [st]
*  Mitsubishi GTO Twin Turbo MR '98 [st]
*  Mitsubishi HSR-II Concept '89 [st]
*  Mitsubishi i Concept '03 [st]
*  Mitsubishi i-MiEV '09 [pr]
*  Mitsubishi Lancer 1600 GSR '74 [st]
*  Mitsubishi Lancer 1600 GSR Rally Car '74 [st]
*  Mitsubishi Lancer Evolution II GSR '94 [st]
*  Mitsubishi Lancer Evolution III GSR '95 [st]
*  Mitsubishi Lancer Evolution IV GSR '96 [st]
*  Mitsubishi Lancer Evolution IV Rally Car '97 [pr][st]
*  Mitsubishi Lancer Evolution V GSR '98 [st]
*  Mitsubishi Lancer Evolution VI GSR '99 [st]
*  Mitsubishi Lancer Evolution VI GSR TOMMI MAKINEN EDITION '00 [st]
*  Mitsubishi Lancer Evolution VI GSR T.M. EDITION Special Color Package '99 [st]
*  Mitsubishi Lancer Evolution VI Rally Car '99 [pr]
*  Mitsubishi Lancer Evolution VI RS '99 [st]
*  Mitsubishi Lancer Evolution VI RS TOMMI MAKINEN EDITION '00 [st]
*  Mitsubishi Lancer Evolution VII GSR '01 [st]
*  Mitsubishi Lancer Evolution VII GT-A '02 [st]
*  Mitsubishi Lancer Evolution VII RS '01 [st]
*  Mitsubishi Lancer Evolution VIII GSR '03 [st]
*  Mitsubishi Lancer Evolution VIII MR GSR '04 [st]
*  Mitsubishi Lancer Evolution VIII RS '03 [st]
*  Mitsubishi Lancer Evolution IX GSR '05 [st]
*  Mitsubishi Lancer Evolution IX GSR RM '05 [pr]
*  Mitsubishi Lancer Evolution X GSR Premium Package '07 [pr]
*  Mitsubishi Lancer Evolution GSR '92 [pr]
*  Mitsubishi Lancer Evolution Super Rally Car '03 [st]
*  Mitsubishi Lancer EX 1800GSR IC Turbo '83 [st]
*  Mitsubishi LEGNUM VR-4 Type V '98 [st]
*  Mitsubishi MINICA DANGAN ZZ '89 [st]
*  Mitsubishi MIRAGE 1400GLX '78 [st]
*  Mitsubishi MIRAGE CYBORG ZR '97 [st]
*  Mitsubishi PAJERO Evolution Rally Raid Car '03 [st]
*  Mitsubishi PAJERO Rally Raid Car '85 [st]
*  Mitsubishi STARION 4WD Rally Car '84 [st]

==[[Mugen]]==
*  Mugen MUGEN S2000 '00 [st]

==[[NISMO]]==
*  NISMO 270R '94 [st]
*  NISMO 400R '96 [st]
*  NISMO Fairlady Z S-tune concept by GRANTURISMO (Z33) '02 [st]
*  NISMO Fairlady Z Z-tune (Z33) '03 [st]
*  NISMO GT-R LM Road Going Version '95 [st]
*  NISMO Skyline GT-R R-tune (R34) '99 [st]
*  NISMO Skyline GT-R S-tune (R32) '00 [st]

==[[Nissan]]==
*  Nissan 180SX Type X '96 [st]
*  Nissan 200SX '96 [st]
*  Nissan 200SX (S14) '96 [st]
*  Nissan 240RS Rally Car '85 [st]
*  Nissan 240SX '96 [st]
*  Nissan 240SX (S14) '96 [st]
*  Nissan 240ZG (HS30) '71 [st]
*  Nissan 300ZX 2by2 (Z32) '98 [st]
*  Nissan 300ZX 2seater (Z32) '89 [st]
*  Nissan 300ZX 2seater (Z32) '98 [st]
*  Nissan 350Z (Z33, EU) '03 [st]
*  Nissan 350Z (Z33, US) '03 [st]
*  Nissan 350Z Concept LM Race Car [st]
*  Nissan 350Z Gran Turismo 4 Limited Edition (Z33) '05 [st]
*  Nissan 350Z Roadster (Z33, EU) '03 [st]
*  Nissan 350Z Roadster (Z33, US) '03 [st]
*  Nissan 370Z Tuned Car '08 [pr]
*  Nissan Be-1 '87 [st]
*  Nissan BLUEBIRD 1600 Deluxe (510) '69 [st]
*  Nissan BLUEBIRD Hardtop 1800SSS (910) '79 [st]
*  Nissan BLUEBIRD Rally Car (510) '69 [st]
*  Nissan Calsonic IMPUL GT-R (SUPER GT) '08 [pr]
*  Nissan CALSONIC Skyline (JGTC) '00 [st]
*  Nissan CALSONIC Skyline GT-R Race Car '93 [st]
*  Nissan CUBE EX (FF/CVT) '02 [st]
*  Nissan CUBE X '98 [st]
*  Nissan C-WEST RAZO SILVIA (JGTC) '01 [st]
*  Nissan EXA CANOPY L.A.Version Type S '88 [st]
*  Nissan Fairlady 2000 (SR311) '68 [st]
*  Nissan Fairlady 240ZG (HS30) '71 [st]
*  Nissan Fairlady Z (Z34) '08 [pr]
*  Nissan Fairlady Z 280Z-L 2seater (S130) '78 [st]
*  Nissan Fairlady Z 300ZX (Z31) '83 [st]
*  Nissan Fairlady Z 300ZX TwinTurbo 2seater (Z32) '89 [pr][st]
*  Nissan Fairlady Z 300ZX Version R TwinTurbo 2by2 (Z32) '98 [st]
*  Nissan Fairlady Z 300ZX Version S TwinTurbo 2seater (Z32) '98 [st]
*  Nissan Fairlady Z Concept LM Race Car [st]
*  Nissan Fairlady Z Roadster (Z33) '03 [st]
*  Nissan Fairlady Z Version S (Z33) '02 [st]
*  Nissan Fairlady Z Version S (Z33) '07 [pr]
*  Nissan Fairlady Z Version ST (Z33 Option Wheel) '02 [st]
*  Nissan FALKEN GT-R Race Car '04 [st]
*  Nissan GRAN TURISMO Skyline GT-R '01 [st]
*  Nissan GRAN TURISMO Skyline GT-R (PaceCar) '01 [st]
*  Nissan GT-R '07 [pr]
*  Nissan GT-R Black Mask '07 [pr]
*  Nissan GT-R Concept (Tokyo Motor Show 2001) '01 [st]
*  Nissan GT-R Concept LM Race Car [st]
*  Nissan GT-R Proto '05 [pr]
*  Nissan GT-R SpecV '09 [pr][st]
*  Nissan GT-R SpecV (GT Academy Version) '09 [pr]
*  Nissan LOCTITE ZEXEL GT-R (JGTC) '00 [st]
*  Nissan March 12c 5door '03 [st]
*  Nissan March 12SR '07 [pr]
*  Nissan March G# '99 [st]
*  Nissan MICRA '03 [st]
*  Nissan mm-R Cup Car '01 [st]
*  Nissan MOTUL AUTECH GT-R (SUPER GT) '08 [pr]
*  Nissan MOTUL PITWORK Z (JGTC) '04 [st]
*  Nissan OPTION Stream Z '04 [st]
*  Nissan PAO '89 [st]
*  Nissan PENNZOIL Nismo GT-R (JGTC) '99 [st]
*  Nissan PENNZOIL ZEXEL GT-R (JGTC) '01 [st]
*  Nissan PRIMERA 2.0Te '90 [st]
*  Nissan PRIMERA 20V '01 [st]
*  Nissan PRIMERA 20V (EU) '01 [st]
*  Nissan R89C Race Car '89 [st]
*  Nissan R92CP Race Car '92 [st]
*  Nissan R390 GT1 Race Car '98 [st]
*  Nissan R390 GT1 Road Car '98 [st]
*  Nissan SILEIGHTY '98 [st]
*  Nissan SILVIA (CSP311) '65 [st]
*  Nissan SILVIA 240RS (S110) '83 [st]
*  Nissan SILVIA K's (S13) '88 [st]
*  Nissan SILVIA K's (S13) '91 [st]
*  Nissan SILVIA K's AERO (S14) '93 [st]
*  Nissan SILVIA K's AERO (S14) '96 [st]
*  Nissan SILVIA K's Dia Selection (S13) '90 [pr]
*  Nissan SILVIA Q's (S13) '88 [st]
*  Nissan SILVIA Q's (S13) '91 [st]
*  Nissan SILVIA Q's AERO (S14) '93 [st]
*  Nissan SILVIA Q's AERO (S14) '96 [st]
*  Nissan SILVIA spec-R AERO (S15) '02 [pr]
*  Nissan SILVIA spec-R AERO (S15) RM '02 [pr]
*  Nissan SILVIA spec-R AERO (S15) '99 [st]
*  Nissan SILVIA spec-S AERO (S15) '99 [st]
*  Nissan SILVIA Varietta (S15) '00 [st]
*  Nissan Skyline 1500Deluxe (S50D-1) '63 [st]
*  Nissan Skyline 2000GT-B (S54A) '67 [st]
*  Nissan Skyline 2000GT-R (KPGC110) '73 [st]
*  Nissan Skyline Coupe 350GT '03 [st]
*  Nissan Skyline Coupe 370GT Type SP '07 [pr]
*  Nissan Skyline GT-R (R32) '89 [st]
*  Nissan Skyline GT-R (R32) '91 [st]
*  Nissan Skyline GT-R (R33) '95 [st]
*  Nissan Skyline GT-R (R33) '96 [st]
*  Nissan Skyline GT-R (R33) '97 [st]
*  Nissan Skyline GT-R (R34) '99 [st]
*  Nissan Skyline GT-R (R34) '00 [st]
*  Nissan Skyline GT-R Mspec (R34) '01 [st]
*  Nissan Skyline GT-R Mspec Nür (R34) '02 [st]
*  Nissan Skyline GT-R N1 (R32) '91 [st]
*  Nissan Skyline GT-R N1 (R33) '95 [st]
*  Nissan Skyline GT-R Special Color Midnight Purple II (R34) '99 [st]
*  Nissan Skyline GT-R Special Color Midnight Purple III (R34) '00 [st]
*  Nissan Skyline GT-R Vspec (R32) '93 [st]
*  Nissan Skyline GT-R Vspec (R33) '95 [st]
*  Nissan Skyline GT-R Vspec (R33) '96 [st]
*  Nissan Skyline GT-R Vspec (R33) '97 [pr][st]
*  Nissan Skyline GT-R Vspec (R34) '99 [st]
*  Nissan Skyline GT-R Vspec II (R32) '94 [pr][st]
*  Nissan Skyline GT-R Vspec II (R34) '00 [st]
*  Nissan Skyline GT-R Vspec II N1 (R34) '00 [st]
*  Nissan Skyline GT-R Vspec II Nür (R34) '02 [pr][st]
*  Nissan Skyline GT-R Vspec LM Limited (R33) '96 [st]
*  Nissan Skyline GT-R Vspec N1 (R32) '93 [st]
*  Nissan Skyline GT-R Vspec N1 (R34) '99 [st]
*  Nissan Skyline GTS25 Type S (R32) '91 [st]
*  Nissan Skyline GTS-R (R31) '87 [st]
*  Nissan Skyline GTS-t Type M (R32) '89 [st]
*  Nissan Skyline GTS-t Type M (R32) '91 [st]
*  Nissan Skyline Hard Top 2000 RS-X Turbo C (R30) '84 [st]
*  Nissan Skyline Hard Top 2000 Turbo RS (R30) '83 [st]
*  Nissan Skyline Hard Top 2000GT-R (KPGC10) '70 [st]
*  Nissan Skyline Sedan 300GT '01 [st]
*  Nissan Skyline Sedan 350GT Type SP '06 [pr]
*  Nissan Skyline Sedan 350GT-8 '02 [st]
*  Nissan Skyline Sport Coupe (BLRA-3) '62 [st]
*  Nissan Stagea 25t RS FOUR S '98 [st]
*  Nissan Stagea 260RS AutechVersion '98 [st]
*  Nissan WOODONE ADVAN Clarion GT-R (SUPER GT) '08 [pr]
*  Nissan XANAVI HIROTO GT-R (JGTC) '01 [st]
*  Nissan XANAVI NISMO GT-R (JGTC) '03 [st]
*  Nissan XANAVI NISMO GT-R (SUPER GT) '08 [pr]
*  Nissan XANAVI NISMO Z (SUPER GT) '06 [pr]
*  Nissan YellowHat YMS TOMICA GT-R (SUPER GT) '08 [pr]

==[[Opel]]==
*  Opel Astra Touring Car (Opel Team Phoenix) '00 [st]
*  Opel Calibra Touring Car '94 [st]
*  Opel Corsa Comfort 1.4 '01 [st]
*  Opel Speedster '00 [st]
*  Opel Speedster Turbo '00 [st]
*  Opel Tigra 1.6i '99 [st]
*  Opel Vectra 3.2 V6 '03 [st]

==[[Opera Performance]]==
*  Opera Performance 350Z '04 [st]
*  Opera Performance S2000 '04 [st]

==[[Oullim Motors]]==
*  Oullim Motors Spirra Prototype '04 [st]

==[[Pagani]]==
*  Pagani Zonda C12 '00 [st]
*  Pagani Zonda C12S '00 [st]
*  Pagani Zonda C12S 7.3 '02 [st]
*  Pagani Zonda LM Race Car [st]
*  Pagani Zonda R '09 [pr]

==[[Panoz]]==
*  Panoz Esperante GTR-1 Race Car '98 [st]

==[[Pescarolo]]==
*  Pescarolo Sport Courage C60 - Peugeot Race Car '03 [st]
*  Pescarolo Sport Pescarolo C60 Hybride - Judd Race car '05 [st]
*  Pescarolo Sport Pescarolo-Courage - Judd GV5 Race Car '04 [st]

==[[Peugeot]]==
*  Peugeot 106 Rallye '03 [st]
*  Peugeot 106 S16 '03 [st]
*  Peugeot 205 Turbo 16 '85 [st]
*  Peugeot 205 Turbo 16 Evolution 2 Rally Car '86 [st]
*  Peugeot 205 Turbo 16 Rally Car '85 [st]
*  Peugeot 206 CC '01 [st]
*  Peugeot 206 Rally Car '99 [st]
*  Peugeot 206 RC '03 [st]
*  Peugeot 206 S16 '99 [st]
*  Peugeot 207 GTi '07 [pr]
*  Peugeot 307 CC Premium AVN '04 [pr]
*  Peugeot 307 XSi '04 [st]
*  Peugeot 905 Race Car '92 [st]
*  Peugeot 908 HDi FAP - Team Oreca Matmut '10 [pr]
*  Peugeot 908 HDi FAP - Team Peugeot Total '10 [pr]
*  Peugeot coupé 406 3.0 V6 '98 [st]

==[[Plymouth]]==
*  Plymouth Cuda 440 Six Pack '71 [st]
*  Plymouth Superbird '70 [st]

==[[Pontiac]]==
*  Pontiac GTO 5.7 Coupe '04 [st]
*  Pontiac Solstice Coupe Concept '02 [st]
*  Pontiac Sunfire GXP Concept '02 [st]
*  Pontiac Tempest Le Mans GTO '64 [st]
*  Pontiac Vibe GT '03 [st]

==[[RE Amemiya]]==
*  RE Amemiya AMEMIYA ASPARADRINK RX7 (JGTC) '04 [st]
*  RE Amemiya Amemiya AsparaDrink RX7 (SUPER GT) '06 [pr]
*  RE Amemiya RE Amemiya FD3S RX-7 [pr]

==[[Renault]]==
*  Renault 5 Maxi Turbo Rally Car '85 [st]
*  Renault 5 Turbo '80 [st]
*  Renault AVANTIME '02 [st]
*  Renault Megane 2.0 16V '03 [st]
*  Renault Megane 2.0 IDE Coupe '00 [st]
*  Renault Sport Clio Renault Sport 2.0 16V '02 [st]
*  Renault Sport Clio Renault Sport Trophy V6 24V Race Car '00 [st]
*  Renault Sport Clio Renault Sport V6 24V '00 [pr][st]
*  Renault Sport Clio Renault Sport V6 Phase 2 '03 [st]
*  Renault Sport Lutecia Renault Sport 2.0 16V '02 [st]
*  Renault Sport Lutecia Renault Sport Trophy V6 24V Race Car '00 [st]
*  Renault Sport Lutecia Renault Sport V6 24V '01 [st]
*  Renault Sport Lutecia Renault Sport V6 Phase2 '03[st]
*  Renault Sport Megane Renault Sport '08 [pr]

==[[RUF]]==
*  RUF 3400S '00 [st]
*  RUF BTR '86 [st]
*  RUF CTR2 '96 [st]
*  RUF CTR "Yellow Bird" '87 [st]
*  RUF RGT '00 [st]

==[[Saleen]]==
* Saleen S7 '02 [st]

==[[Scion]]==
*  Scion xA '03 [st]
*  Scion xB '03 [st]
==  SEAT==
*Seat Ibiza Cupra '04 [st]

==[[Shelby]]==
*Shelby Cobra 427 '66 [pr][st]
*Shelby GT350R '65 [st]
*Shelby Series One Super Charged '03 [st]
==Spoon==
*Spoon Civic TYPE R (EK) '00 [st]
*Spoon CR-Z [pr]
*Spoon FIT Race Car '03 [st]
*Spoon Integra TYPE R (DC2) '99 [st]
*Spoon S2000 '00 [st]
*Spoon S2000 Race Car '00 [st]
==Spyker==
*Spyker C8 Laviolette '01 [st]

==[[Subaru]]==
* Subaru CUSCO SUBARU ADVAN Impreza (JGTC) '03 [st]
* Subaru CUSCO DUNLOP SUBARU Impreza (SUPER GT) '08 [pr]
* Subaru Impreza Coupe 22B-STi Version '98 [st]
* Subaru Impreza Coupe WRX typeR STi Version VI '99 [st]
* Subaru Impreza Rally Car '99 [st]
* Subaru Impreza Rally Car '01 [st]
* Subaru Impreza Rally Car '03 [st]
* Subaru Impreza Rally Car Prototype '01 [st]
* Subaru Impreza Sedan WRX STi '94 [st]
* Subaru Impreza Sedan WRX STI (18inch BBS Wheel Option) '10 [pr]
* Subaru Impreza Sedan WRX STi (Type-II) '02 [st]
* Subaru Impreza Sedan WRX STi spec C (Type-II) '04 [st]
* Subaru Impreza Sedan WRX STI spec C Type RA '05 [pr]
* Subaru Impreza Sedan WRX STI spec C Type RA RM '05 [pr]
* Subaru Impreza Sedan WRX STi Version (Type-I) '00 [st]
* Subaru Impreza Sedan WRX STi Version II '95 [st]
* Subaru Impreza Sedan WRX STi Version III '96 [st]
* Subaru Impreza Sedan WRX STi Version IV '97 [st]
* Subaru Impreza Sedan WRX STi Version V '98 [st]
* Subaru Impreza Sedan WRX STi Version VI '99 [st]
* Subaru Impreza Sport Wagon STi (Type-I) '00 [st]
* Subaru Impreza Sport Wagon WRX STi Version VI '99 [st]
* Subaru Impreza Super Touring Car [st]
* Subaru Impreza WRC 2008 '08 [pr]
* Subaru Impreza WRX STI (18inch BBS Wheel Option) '07 [pr]
* Subaru Impreza WRX STi Prodrive Style (Type-I) '01 [st]
* Subaru Legacy B4 2.0GT '03 [st]
* Subaru Legacy B4 2.0GT spec.B '03 [st]
* Subaru Legacy B4 3.0R '03 [st]
* Subaru Legacy B4 Blitzen '00 [st]
* Subaru Legacy B4 RSK '98 [st]
* Subaru Legacy Touring Wagon 2.0GT '03 [st]
* Subaru Legacy Touring Wagon 2.0GT spec.B '03 [st]
* Subaru Legacy Touring Wagon 3.0R '03 [st]
* Subaru Legacy Touring Wagon GT-B '96 [st]
* Subaru 360 '58 [st]

==[[Suzuki]]==
*Suzuki ALTO LAPIN Turbo '02 [st]
*Suzuki ALTO WORKS RS-Z '97 [st]
*Suzuki ALTO WORKS SUZUKI SPORT LIMITED '97 [st]
*Suzuki Cappuccino (EA11R) '91 [pr][st]
*Suzuki Cappuccino (EA21R) '95 [pr][st]
*Suzuki Cappuccino (EA21R) RM '95 [pr]
*Suzuki CERVO SR '07 [pr]
*Suzuki CONCEPT-S2 '03 [st]
*Suzuki Escudo Dirt Trial Car '98 [st]
*Suzuki GSX-R/4 Concept '01 [st]
*Suzuki Kei WORKS '02 [st]
*Suzuki MR Wagon Sport '04 [st]
*Suzuki SWIFT Sport '05 [pr]
*Suzuki SWIFT Sport '07 [pr]
*Suzuki SX4 WRC '08 [pr]
*Suzuki WAGON R RR '98 [st]

==Tesla Motors==
* Tesla Motors Tesla Roadster '08

==Tommykaira==
* Tommykaira ZZ-S '00 [st]
* Tommykaira ZZII '00 [st]

==Tom's==
*Tom's X540 CHASER '00 [st]

==[[Toyota]]==
*  Toyota 2000GT '67 [st]
*  Toyota 2010 Brian Vickers #83 Red Bull TOYOTA CAMRY '10 [pr]
*  Toyota 2010 Denny Hamlin #11 FedEx TOYOTA CAMRY '10 [pr]
*  Toyota 2010 Joey Logano #20 The Home Depot TOYOTA CAMRY '10 [pr]
*  Toyota 2010 Kyle Busch #18 M&M'S® TOYOTA CAMRY '10 [pr]
*  Toyota Altezza AS200 '98 [st]
*  Toyota Altezza Gita AS300 '01 [st]
*  Toyota Altezza RS200 '98 [st]
*  Toyota Altezza Touring Car [st]
*  Toyota ARISTO 3.0V '91 [st]
*  Toyota ARISTO V300 '00 [st]
*  Toyota ARISTO V300 Vertex Edition '00 [st]
*  Toyota au CERUMO Supra (JGTC) '01 [st]
*  Toyota bB 1.5Z X Version '00 [st]
*  Toyota CALDINA GT-FOUR '02 [st]
*  Toyota CARINA ED 2.0 X 4WS '89 [st]
*  Toyota Castrol TOM'S Supra (JGTC) '97 [pr]
*  Toyota Castrol TOM'S Supra (JGTC) '00 [st]
*  Toyota Castrol TOM'S Supra (JGTC) '01 [st]
*  Toyota Celica 1600GT (TA22) '70 [st]
*  Toyota Celica 2000GT-FOUR (ST165) '86 [st]
*  Toyota Celica 2000GT-R (ST162) '86 [st]
*  Toyota Celica GT-FOUR (ST205) '98 [st]
*  Toyota Celica GT-FOUR Rally Car (ST185) '95 [st]
*  Toyota Celica GT-FOUR Rally Car (ST205) '95 [pr][st]
*  Toyota Celica GT-FOUR RC (ST185) '91 [st]
*  Toyota Celica GT-R (ST183, 4WS) '91 [st]
*  Toyota Celica SS-II (ST202) '97 [st]
*  Toyota Celica SS-II (ZZT231) '99 [st]
*  Toyota Celica XX 2800GT '81 [st]
*  Toyota COROLLA LEVIN BZ-R '98 [st]
*  Toyota COROLLA LEVIN GT-APEX (AE86) '83 [st]
*  Toyota COROLLA Rally Car '98 [st]
*  Toyota COROLLA RUNX Z AEROTOURER '02 [st]
*  Toyota DENSO SARD Supra GT (JGTC) '00 [st]
*  Toyota FT-86 Concept '09 [pr]
*  Toyota FT-86 G SPORTS Concept '10 [pr]
*  [[Toyota GT-ONE Race Car (TS020) '99]] [st]
*  Toyota ist 1.5S '02 [st]
*  [[MINOLTA Toyota 88C-V Race Car '89]] [st]
*  Toyota MR2 1600 G '86 [st]
*  Toyota MR2 1600 G-Limited Super Charger '86 [st]
*  Toyota MR2 G-Limited '97 [st]
*  Toyota MR2 GT-S '97 [st]
*  Toyota MR2 Spyder '99 [st]
*  Toyota MR2 Spyder (6MT) '02 [st]
*  Toyota MR-S S Edition '99 [st]
*  Toyota MR-S V Edition (6MT) '02 [st]
*  Toyota Prius G '09 [pr]
*  Toyota Prius G (J) '02 [st]
*  Toyota Prius G Touring Selection (J) '03 [st]
*  Toyota RSC '01 [st]
*  Toyota RSC Rally Raid Car [st]
*  Toyota SERA '92 [st]
*  Toyota SOARER 2.5GT-T '97 [st]
*  Toyota SOARER 430SCV '01 [st]
*  Toyota SPORTS 800 '65 [st]
*  Toyota SPRINTER TRUENO BZ-R '98 [st]
*  Toyota SPRINTER TRUENO GT-APEX (AE86 Shuichi Shigeno Version) '00 [st]
*  Toyota SPRINTER TRUENO GT-APEX (AE86) '83 [st]
*  Toyota STARLET Glanza V '97 [st]
*  Toyota SUPERAUTOBACS APEX MR-S (JGTC) '00 [st]
*  Toyota Supra 2.5GT Twin Turbo R '90 [st]
*  Toyota Supra 3.0GT Turbo A '88 [pr][st]
*  Toyota Supra RZ '97 [st]
*  Toyota Supra SZ-R '97 [st]
*  Toyota Tacoma X-Runner '04 [st]
*  Toyota Toyota 7 Race Car '70 [st]
*  Toyota VITZ F '99 [st]
*  Toyota VITZ RS 1.5 '00 [st]
*  Toyota VITZ RS 1.5 '07 [pr]
*  Toyota VITZ RS Turbo '02 [st]
*  Toyota VITZ U Euro Sport Edition '00 [st]
*  Toyota VOLTZ S '02 [st]
*  Toyota WEDSSPORT Celica (JGTC) '03 [st]
*  Toyota WiLL VS '01 [st]
*  Toyota WOODONE TOM'S Supra (JGTC) '03 [st]
*  Toyota Yaris F (J) '99 [st]
*  Toyota Yaris RS 1.5 (J) '00 [st]
*  Toyota Yaris RS Turbo (J) '02 [st]
*  Toyota Yaris U Euro Sport Edition (J) '00 [st]
*  Toyota YellowHat YMS Supra (SUPER GT) '05 [pr]

==[[TRD]]==
*  TRD Celica TRD Sports M (ZZT231) '00 [st]

==[[TRIAL]]==
*  TRIAL TRIAL Celica SS-II (ZZT231) '03 [st]

==[[Triumph]]==
*  Triumph Spitfire 1500 '74 [st]

==[[TVR]]==
*  TVR Cerbera Speed 6 '97 [st]
*  TVR Cerbera Speed 12 '00 [st]
*  TVR Griffith 500 '94 [st]
*  TVR T350C '03 [st]
*  TVR Tamora '02 [pr][st]
*  TVR Tuscan Speed 6 '00 [pr][st]
*  TVR Tuscan Speed 6 RM '00 [pr]
*  TVR V8S '91 [st]

==[[Vauxhall]]==
*  Vauxhall Astra Super Touring Car '00 [st]
*  Vauxhall Calibra Super Touring Car '94 [st]
*  Vauxhall Corsa Comfort 1.4 '01 [st]
*  Vauxhall Tigra 1.6i '99 [st]
*  Vauxhall Vectra 3.2 V6 '03 [st]
*  Vauxhall VX220 '00 [st]
*  Vauxhall VX220 Turbo '00 [st]

==[[Volkswagen]]==
*  Volkswagen Beetle 1100 Standard (Type-11) '49 [st]
*  Volkswagen Bora V6 4MOTION '01 [st]
*  Volkswagen Golf I GTI '76 [st]
*  Volkswagen Golf IV GTI '01 [pr][st]
*  Volkswagen Golf IV GTI RM '01 [pr]
*  Volkswagen Golf IV R32 '03 [st]
*  Volkswagen Golf V GTI '05 [pr][st]
*  Volkswagen Karmann Ghia Coupe (Type-1) '68 [st]
*  Volkswagen Kubelwagen typ82 '44 [pr]
*  Volkswagen Lupo1.4 '02 [st]
*  Volkswagen Lupo Cup Car '00 [st]
*  Volkswagen Lupo GTI '01 [st]
*  Volkswagen Lupo GTI Cup Car (J) '03 [st]
*  Volkswagen New Beetle 2.0 '00 [st]
*  Volkswagen New Beetle Cup Car '00 [st]
*  Volkswagen New Beetle RSi '00 [st]
*  Volkswagen Polo GTI '01 [st]
*  Volkswagen Schwimmwagentyp166 '42 [pr]
*  Volkswagen typ2(T1) SambaBus '62 [pr]
*  Volkswagen W12 Nardo Concept '01 [st]

==[[Volvo]]==
*  Volvo 240 GLT Estate '88 [st]
*  Volvo C30 R-Design '09 [pr]
*  Volvo S60 T-5 Sport '03 [st]